apiVersion: v1
kind: ServiceAccount
metadata:
  name: fresh-chicken-sa
  namespace: production
  annotations:
    # IRSA: RDS/ElastiCache 접근 권한
    eks.amazonaws.com/role-arn: arn:aws:iam::<AWS_ACCOUNT_ID>:role/fresh-chicken-app-role
